<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateAccountActivity"
    android:background="#3399FF" >
	
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:text="Username: "/>
	        
	        <EditText 
	            android:id="@+id/create_account_username"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:text="Password: "/>
	        
	        <EditText 
	            android:id="@+id/create_account_password"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:text="Email address: "/>
	        
	        <EditText 
	            android:id="@+id/create_account_email"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            />
	    </LinearLayout>
	    
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Confirm"
	        android:onClick="createAccount"/>
    </LinearLayout>
</RelativeLayout>
