 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78" >

        <TabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >
 
                            <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="204dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:text="TAB 1"/>
                            
                            <ScrollView
                                        android:id="@+id/textView2"
                                        android:layout_width="204dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:text="TAB 2">
                            
                               <LinearLayout
					               android:id="@+id/tasks_layout" 
								   android:orientation="vertical"
								   android:layout_width="fill_parent"
								   android:layout_height="fill_parent"/>
                               
                               </ScrollView>
                    
                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >
 
                            <ScrollView
                                        android:id="@+id/textView2"
                                        android:layout_width="204dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:text="TAB 2">
                            
                               <LinearLayout
					               android:id="@+id/meetups_layout" 
								   android:orientation="vertical"
								   android:layout_width="fill_parent"
								   android:layout_height="fill_parent"/>
                               
                               </ScrollView>
                    
                        </LinearLayout>
                       
                      <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >
 
                        <ScrollView
				           android:layout_weight="1"
				            android:layout_width="fill_parent"
				    		android:layout_height="fill_parent"	>
				    		
				           <LinearLayout
				               android:id="@+id/users_layout" 
							   android:orientation="vertical"
							   android:layout_width="fill_parent"
							   android:layout_height="fill_parent"/>
				       </ScrollView>
     
				   	   <Button 
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:text="Add User"
					        android:onClick="addUser"/>
                    
                  	</LinearLayout>
                 </FrameLayout>
            </LinearLayout>
        </TabHost>
    </AbsoluteLayout>
</LinearLayout>